# api-backend-to-investment-report

./: .dockerfile  .env  .gitignore  Dockerfile  Dockerfile.local  README.md  config.yml  docker-compose.yml
.circleci/: config.yml
.github/workflows/: dotnet.yml
src/: InvestimentReport.sln  InvestmentReport.sln
src/InvestimentReport.Application/: Class1.cs  InvestimentReport.Application.csproj
src/InvestimentReport.Application/DTOs/: DirectTreasureDTO.cs  FixedIncomeDTO.cs  FundsDTO.cs
src/InvestimentReport.Application/Helpers/: AdapterHelper.cs  CacheHelper.cs  Handler.cs  HandlerHelper.cs
src/InvestimentReport.Application/Interfaces/: ICacheAdapter.cs  IGetInvestimentsAdapter.cs
src/InvestimentReport.Application/Interfaces/Adapters/: ICache.cs  IGetInvestiments.cs  ILogger.cs
src/InvestimentReport.Application/Interfaces/Common/: IHandlerWithoutCommand.cs
src/InvestimentReport.Application/Interfaces/Services/: IObtainAllInvestimentsHandler.cs
src/InvestimentReport.Application/Services/: ObtainAllInvestimentsHandler.cs
src/InvestimentReport.CrossCutting/Interfaces/: ILogger.cs
src/InvestimentReport.CrossCutting/Trace/: LoggerInFile.cs
src/InvestimentReport.CrossCutting/Trace/DTOs/: ExceptionDTO.cs  LoggerDTO.cs
src/InvestimentReport.Domain/: Class1.cs  Guarantee.cs  Investiment.cs  IrTax.cs
src/InvestimentReport.Domain/Enums/: ETypeInvestiment.cs
src/InvestimentReport.Domain/Guarantee/: FGV.cs
src/InvestimentReport.Domain/Helper/: Tax.cs
src/InvestimentReport.Domain/Helpers/: Tax.cs
src/InvestimentReport.Domain/Interfaces/: IGuarantee.cs  IInvestiment.cs  ITax.cs  ITypeInvestimentFactory.cs
src/InvestimentReport.Domain/Investiments/: DirectTreasureFactory.cs  FixedIncomeFactory.cs  FundsFactory.cs  Investiment.cs  InvestimentData.cs  InvestimentFactory.cs
src/InvestimentReport.Domain/Taxes/: Administrative.cs  IOF.cs  IR.cs
src/InvestimentReport.Infrastructure/: Class1.cs  InvestimentReport.Infrastructure.csproj
src/InvestimentReport.Infrastructure/Cache/: Redis.cs
src/InvestimentReport.Infrastructure/Interfaces/: ITypeServiceResponseFactory.cs
src/InvestimentReport.Infrastructure/Services/: DirectTreasureResponseFactory.cs  FixedIncomeResponseFactory.cs  FundsResponseFactory.cs  GetInvestimentService.cs  ServiceResponseFactory.cs
src/InvestimentReport.Tests/: InvestimentReport.Tests.csproj  UnitTest1.cs
src/InvestimentReport.Tests/Domain/Guarantee/: FGVTest.cs
src/InvestimentReport.WebApi/: InvestimentReport.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json
src/InvestimentReport.WebApi/Controllers/: InvestimentReportController.cs  WeatherForecastController.cs
src/InvestimentReport.WebApi/Properties/: launchSettings.json
src/InvestimentReport.WebApi/ViewModels/: InvestimentModel.cs  ListInvestimentsModel.cs
src/InvestmentReport.Application/: InvestmentReport.Application.csproj
src/InvestmentReport.Application/DTOs/: DirectTreasureDTO.cs  FixedIncomeDTO.cs  FundsDTO.cs
src/InvestmentReport.Application/Helpers/: AdapterHelper.cs  HandlerHelper.cs
src/InvestmentReport.Application/Services/: ObtainAllInvestimentsHandler.cs
src/InvestmentReport.CrossCutting/Trace/: LoggerInFile.cs
src/InvestmentReport.Domain/Enums/: ETypeInvestiment.cs
src/InvestmentReport.Domain/Guarantee/: FGV.cs
src/InvestmentReport.Domain/Helpers/: Tax.cs
src/InvestmentReport.Domain/Interfaces/: IGuarantee.cs  IInvestiment.cs  ITax.cs  ITypeInvestimentFactory.cs
src/InvestmentReport.Domain/Investiments/: DirectTreasureFactory.cs  FixedIncomeFactory.cs  FundsFactory.cs  Investiment.cs  InvestimentData.cs  InvestimentFactory.cs
src/InvestmentReport.Domain/Taxes/: Administrative.cs  IOF.cs  IR.cs
src/InvestmentReport.Infrastructure/: InvestmentReport.Infrastructure.csproj
src/InvestmentReport.Infrastructure/Cache/: Redis.cs
src/InvestmentReport.Infrastructure/Interfaces/: ITypeServiceResponseFactory.cs
src/InvestmentReport.Infrastructure/Services/: DirectTreasureResponseFactory.cs  FixedIncomeResponseFactory.cs  FundsResponseFactory.cs  GetInvestimentService.cs  ServiceResponseFactory.cs
src/InvestmentReport.Presentation/: InvestmentReport.Presentation.csproj
src/InvestmentReport.Presentation/Controllers/: ObtainAllInvestmentsController.cs  ReportController.cs
src/InvestmentReport.Presentation/Helpers/: ControllerHelper.cs  HttpRequest.cs  HttpResponse.cs
src/InvestmentReport.Presentation/Interfaces/Base/: IController.cs
src/InvestmentReport.Presentation/Interfaces/Controllers/: IObtainAllInvestmentsController.cs  IReportController.cs
src/InvestmentReport.Presentation/Resources/: Mapping.cs
src/InvestmentReport.Presentation/ViewModels/: InvestmentModel.cs  ListInvestmentsModel.cs
src/InvestmentReport.Tests/: InvestmentReport.Tests.csproj
src/InvestmentReport.WebApi/: InvestmentReport.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json
src/InvestmentReport.WebApi/Controllers/: InvestimentReportController.cs
src/InvestmentReport.WebApi/HealthCheck/: CacheHealthCheck.cs
src/InvestmentReport.WebApi/Helpers/HealthCheck/: CacheHealthCheck.cs
src/InvestmentReport.WebApi/Helpers/HealthCheck/DTOs/: HealthDTO.cs  HealthExceptionDTO.cs  HealthItemDTO.cs
src/InvestmentReport.WebApi/Helpers/HealthCheck/UI/: HealthCheckResponse.cs
src/InvestmentReport.WebApi/Properties/: launchSettings.json
src/InvestmentReport.WebApi/Resources/Filters/: ResponseFilter.cs
src/InvestmentReport.WebApi/Resources/HealthCheck/: CacheHealthCheck.cs  IntegrationHealthCheck.cs
src/InvestmentReport.WebApi/Resources/HealthCheck/DTOs/: HealthDTO.cs  HealthExceptionDTO.cs  HealthItemDTO.cs
src/InvestmentReport.WebApi/Resources/HealthCheck/UI/: HealthCheckResponse.cs
src/InvestmentReport.WebApi/Setup/: AuthorizationSetup.cs  ControllersSetup.cs  HealthCheckSetup.cs  IoCSetup.cs  MiddlewareSetup.cs  SwaggerSetup.cs
src/InvestmentReport.WebApi/ViewModels/: InvestimentModel.cs  ListInvestimentsModel.cs
(+21 files in other folders)
